---
- name: Restat Apache Server
  hosts: all
  connection: local
  user: root
  gather_facts: no
  tasks:
  - shell: echo 'cgrh81.fyre.ibm.com'
    register: foo
  - debug: msg="Restart Apache Server {{ foo.stdout }}"
